
app.test=boomer-bot

server.port=8081
springdoc.swagger-ui.path=/swagger-ui
scrapper.baseurl=http://localhost:8080
tg.bot.token=${BOT-TOKEN}
tg.api.baseUrl=https://api.telegram.org/bot
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=boomer
spring.rabbitmq.password=123456
spring.rabbitmq.listener.simple.default-requeue-rejected=false
app.queue-name=scrapper-bot-queue
app.exchange-name=scrapper-bot-exchange
app.routing-key=scrapper-bot-key





